APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAS_LOCK_TIMEOUT=5000
CAS_TICKET_EXPIRE=300
CAS_TICKET_LEN=32
CAS_SERVER_ALLOW_RESET_PWD=true
CAS_SERVER_ALLOW_REGISTER=true
CAS_SERVER_DISABLE_PASSWORD_LOGIN=false

TRUSTED_PROXIES=127.0.0.1
TRUSTED_HEADER_CLIENT_IP=
TRUSTED_HEADER_CLIENT_HOST=
TRUSTED_HEADER_CLIENT_PROTO=
TRUSTED_HEADER_CLIENT_PORT=
