<?php
return [
    'system_manage' => 'System Manage',
    'back_to_front' => 'Back To Front End',
    'menu'          => [
        'dashboard' => 'Dashboard',
        'users'     => 'Users',
        'services'  => 'Services',
    ],
    'dashboard'     => [
        'view_details'    => 'View Details',
        'user_total'      => 'Users',
        'service_total'   => 'Service',
        'service_enabled' => 'Enabled',
        'user_active'     => 'Active',
        'user_admin'      => 'Admin',
    ],
    'user'          => [
        'username'    => 'User Name',
        'password'    => 'Password',
        'email'       => 'Email',
        'real_name'   => 'Real Name',
        'enabled'     => 'Enabled',
        'admin'       => 'Admin',
        'created_at'  => 'Created Time',
        'updated_at'  => 'Updated Time',
        'add'         => 'Add User',
        'add_or_edit' => 'Add/Edit User',
        'add_ok'      => 'Add user successful',
        'edit_ok'     => 'Edit user successful',
        'enabled_all' => 'All',
        'enabled_yes' => 'Enabled',
        'enabled_no'  => 'Disabled',
        'view_oauth'  => 'OAuth Binding',
        'oauth'       => [
            'name'   => 'Name',
            'status' => 'Binding Status',
        ],
    ],
    'service'       => [
        'add_or_edit'       => 'Add/Edit Service',
        'name'              => 'Service Name',
        'hosts'             => 'Service Domain',
        'enabled'           => 'Enabled',
        'allow_proxy'       => 'Allow proxy',
        'created_at'        => 'Created Time',
        'add'               => 'Add Service',
        'hosts_placeholder' => 'One url per line',
        'add_ok'            => 'Add service successful',
        'edit_ok'           => 'Edit service successful',
    ],
    'operation'     => 'Operation',
    'edit'          => 'Edit',
    'search'        => 'Search',
    'total'         => 'Total: ',
    'filter'        => 'Filter',
];
