<?php
return [
    'system_manage' => '系统管理',
    'back_to_front' => '返回前台',
    'menu'          => [
        'dashboard' => '仪表盘',
        'users'     => '用户',
        'services'  => '服务',
    ],
    'dashboard'     => [
        'view_details'    => '查看详情',
        'user_total'      => '用户数',
        'service_total'   => '服务数',
        'service_enabled' => '启用数',
        'user_active'     => '启用数',
        'user_admin'      => '管理员数',
    ],
    'user'          => [
        'username'    => '用户名',
        'password'    => '密码',
        'email'       => '邮箱',
        'real_name'   => '真实姓名',
        'enabled'     => '是否启用',
        'admin'       => '是否管理员',
        'created_at'  => '创建时间',
        'updated_at'  => '更新时间',
        'add'         => '添加用户',
        'add_or_edit' => '添加/编辑用户',
        'add_ok'      => '添加用户成功',
        'edit_ok'     => '编辑用户成功',
        'enabled_all' => '全部',
        'enabled_yes' => '启用',
        'enabled_no'  => '禁用',
        'view_oauth'  => '第三方绑定',
        'oauth'       => [
            'name'   => '平台名称',
            'status' => '绑定状态',
        ],
    ],
    'service'       => [
        'add_or_edit'       => '添加/编辑服务',
        'name'              => '服务名称',
        'hosts'             => '域名',
        'enabled'           => '是否启用',
        'allow_proxy'       => '启用代理',
        'created_at'        => '创建时间',
        'add'               => '添加服务',
        'hosts_placeholder' => '一行一个',
        'add_ok'            => '添加服务成功',
        'edit_ok'           => '编辑服务成功',
    ],
    'operation'     => '操作',
    'edit'          => '编辑',
    'search'        => '搜索',
    'total'         => '总计: ',
    'filter'        => '筛选',
];
